// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/nicoLang" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

FSM returns FSM:
	{FSM}
	'FSM'
	name=EString
	'init' state+= InitState
	'final' state+= FinalState
	('state' state+=State ( "," state+=State)* |
	'transition' transition+=Transition ( "," transition+=Transition)* )* ;


EString returns ecore::EString:
	STRING | ID;

InitState returns InitState:
	{InitState}
	name=EString;
	
FinalState returns FinalState:
	{FinalState}
	name=EString;

Transition returns Transition:
	{Transition}
	name=EString
		source=[State|EString] "->" target=[State|EString];

State returns State:
	{State}
	
	name=EString;
